events {}
http {
    upstream backend {
        server nginx-backend1:80;
        server nginx-backend2:80;
    }
    server {
        listen 80;
        location / {
            proxy_pass http://backend;
        }
    }
}